{
  "name": "session-timer-status",
  "displayName": "Session Timer Status",
  "description": "Shows ~/.session-timer minutes_left in the status bar.",
  "version": "0.0.1",
  "publisher": "David Parsley",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Session Timer Status",
      "properties": {
        "sessionTimerStatus.filePath": {
          "type": "string",
          "default": "",
          "description": "Path to the session timer JSON file. If empty, uses ~/.session-timer."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.0",
    "@vscode/vsce": "^3.0.0"
  }
}